# Covid19

./: rj contributer testing
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/indra/android/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indra/android/updatingindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covid19/: CircularTextView.java  CustomComparator.java  DetailedActivity.java  DetailedListActivity.java  DetailsActivity.java  ExampleDialog.java  Feedback.java  FeedbackActivity.java  GraphActivity.java  Item.java  ItemDetails.java  Location_card_addapter.java  MainActivity.java  MyApplication.java  PredictionActivity.java  QueryUtils.java  QueryUtils1.java  ScrollPrediction.java  (+7 more)
app/src/main/res/drawable/: circle.xml  clicked_style.xml  greenrec.xml  incr.xml  rectangular.xml  rectangular_active.xml  rectangular_deathss.xml  rectangular_recover.xml  redrec.xml  rounded_textview.xml  search.xml  seek.xml  so.xml  sp_list_item.xml  sp_style.xml  transparent_rectengle.xml  yellowrec.xml
app/src/main/res/drawable-v24/: et_style.xml  rectangular.xml  transparent_rectengle.xml
app/src/main/res/layout/: activity_assest.xml  activity_detailed.xml  activity_detailed_list.xml  activity_details.xml  activity_feedback.xml  activity_graph.xml  activity_itemdetails.xml  activity_main.xml  activity_prediction.xml  activity_qr_code_generate.xml  activity_registration.xml  activity_scan_alert.xml  activity_scan_history.xml  activity_scroll_prediction.xml  activity_scrolling.xml  activity_splash.xml  content_scroll_prediction.xml  content_scrolling.xml  list_item.xml  medi_list_item.xml  prediction_item.xml  scan_card_list.xml  spinner_item_back.xml  test.xml
app/src/main/res/menu/: menu_edit.xml  menu_scroll_prediction.xml  pred.xml  qr_generate.xml  sort.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
