<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insights"
        android:icon="@drawable/i1"
        android:title="insight"
        app:showAsAction="ifRoom" />


</menu>
