<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/alpha"
        android:title="Alphabetical" />
    <item android:id="@+id/tot"
        android:title="Total Case" />
    <item android:id="@+id/act"
        android:title="Active Cases" />
    <item android:id="@+id/rec"
        android:title="Recovery Cases" />
    <item android:id="@+id/det"
        android:title="Death Cases" />
    <item android:id="@+id/rrate"
        android:title="Recovery Rate" />
    <item android:id="@+id/drate"
        android:title="Death Rate" />
</menu>
