<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/outline_qr_code_scanner_black_18dp"
        android:title="feedback"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/graphs"
        android:icon="@mipmap/outline_analytics_black_36"
        android:title="graphs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/feedback"
        android:icon="@mipmap/outline_feedback_black_36"
        android:title="feedback"
        app:showAsAction="ifRoom" />


</menu>
