<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".GraphActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="india"
        android:background="@drawable/incr"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:layout_marginTop="15dp"
        android:id="@+id/graph" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:progressDrawable="@drawable/seek"

        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="*Here day 0 is 31 January 2020 when 1st case was found"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:id="@+id/xc"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/transparent_rectengle"
            android:text="Days : 0"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/yc"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/transparent_rectengle"
            android:text="People : 1"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sp_style"
                android:layout_margin="2dp"
                android:text="Daily Confirmed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dc"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/sp_style"
                android:text="Daily Recovered"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dr"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Daily Deaths"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dd"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:textColor="#ffffff"
                android:background="@drawable/sp_style"
                android:text="Total Confirmed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/tc"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:textColor="#ffffff"
                android:background="@drawable/sp_style"
                android:text="Total Recovered"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/tr"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Total Deaths"
                android:layout_gravity="center"

                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/td"/>

        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lockdown 1"
        android:id="@+id/l1"/>
    <CheckBox
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lockdown 2"
        android:id="@+id/l2"/>
    <CheckBox
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lockdown 3"
        android:id="@+id/l3"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lockdown 4"
            android:id="@+id/l4"/>
        <CheckBox
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock 1"
            android:id="@+id/l5"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notice"
        android:text="No Internet"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp"

        />


</LinearLayout>