<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="india"
        android:background="@drawable/incr"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:layout_marginTop="20dp"
        android:id="@+id/graph" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:progressDrawable="@drawable/seek"

        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:id="@+id/xc"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Days : 0"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/yc"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="People : 1"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sp_style"
                android:layout_margin="2dp"
                android:text="Daily Confirmed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dc"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Daily Recovered"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dr"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Daily Deaths"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/dd"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Total Confirmed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/tc"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Total Recovered"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/tr"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/sp_style"
                android:text="Total Deaths"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/td"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Total cases"
        android:textSize="20dp"

        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notice"
    android:text="Notice"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:background="@drawable/sp_style"
    android:layout_margin="9dp"
    />


</LinearLayout>