<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="UPDATING"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"

        android:textSize="40sp" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/flogo"
        android:id="@+id/ic"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="INDIA"

        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"

        android:textSize="40sp" />

</LinearLayout>