<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/location_total_cases"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="1000000"
        android:textColor="@color/background"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="10dp"
        android:text="Jharkhand"
        android:textColor="#392E2E"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/location_total_cases"
        app:layout_constraintStart_toEndOf="@+id/location_total_cases"
        app:layout_constraintTop_toTopOf="@+id/location_total_cases" />

    <TextView
        android:id="@+id/location_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="Jharkhand"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_total_cases"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />

    <TextView
        android:id="@+id/location_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/background"
        android:paddingRight="4dp"
        android:text="100000"
        android:textColor="@color/Recover"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/background"
        android:paddingRight="4dp"
        android:text="1250"
        android:textColor="@color/Active"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/location_recovery"
        app:layout_constraintTop_toBottomOf="@+id/location_recovery" />

    <TextView
        android:id="@+id/location_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/background"
        android:paddingRight="4dp"
        android:text="100"
        android:textColor="@color/death"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/location_active"
        app:layout_constraintTop_toBottomOf="@+id/location_active" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="39dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:text="Total Case"
        android:textColor="@color/background"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/location_total_cases"
        app:layout_constraintStart_toStartOf="@+id/location_total_cases"
        app:layout_constraintTop_toTopOf="@+id/location_total_cases" />

</androidx.constraintlayout.widget.ConstraintLayout>