<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="Shri B M Patil Medical College, Hospital Research Centre, Bijapur"
        android:textColor="#392E2E"
        android:textSize="14sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:text="bhawanathpur" />

    <TextView
        android:id="@+id/bed_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="1234567" />

</LinearLayout>